# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = matlib.lib
OBJFILES = libexec\matlib.obj libexec\complex.obj libexec\ComplexMatrix.obj \
  libexec\DoubleComparisons.obj libexec\Integrate.obj libexec\MyString.obj \
  libexec\real.obj libexec\RealMatrix.obj libexec\StringMatrix.obj
DEFFILE =
LIBFILES =
RESDEPEN = $(RESFILES)
RESFILES =
LIBRARIES =
PACKAGES =
# ---------------------------------------------------------------------------
PATHCPP = .;complex;ComplexMatrix;DoubleComparisons;integrate;MyString;real;RealMatrix;StringMatrix
PATHASM = .;
PATHPAS = .;
PATHRC = .;
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w-inl -Ve -rd -k -y -v -vi -c -b- -Vx
CFLAG2 = -D_NO_VCL \
  -Istringmatrix;realmatrix;real;mystring;integrate;doublecomparisons;complexmatrix;complex;$(BCB)\include;$(BCB)\include\vcl
CFLAG3 = -wuse -wucp -wstv -wstu -wsig -wnod -wnak -wcln -Tkh30000 -5
PFLAGS = -Ustringmatrix;$(DEBUGLIBPATH) -D_NO_VCL \
  -N2E:\util\Borland_Projects\matlib\libexec \
  -N0E:\util\Borland_Projects\matlib\libexec \
  -Istringmatrix;realmatrix;real;mystring;integrate;doublecomparisons;complexmatrix;complex;$(BCB)\include;$(BCB)\include\vcl \
  -$Y -$W -$O- -v -JPHN -M
AFLAGS = /istringmatrix /irealmatrix /ireal /imystring /iintegrate /idoublecomparisons \
  /icomplexmatrix /icomplex /i$(BCB)\include /i$(BCB)\include\vcl /d_NO_VCL /mx \
  /w2 /zd
RFLAGS = -istringmatrix;realmatrix;real;mystring;integrate;doublecomparisons;complexmatrix;complex;$(BCB)\include;$(BCB)\include\vcl
LFLAGS = /C
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = $(OBJFILES)
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=stringmatrix;realmatrix;real;mystring;integrate;doublecomparisons;complexmatrix;complex;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_NO_VCL

[HistoryLists\hlIntOutputDir]
Count=1
Item0=E:\util\Borland_Projects\matlib\libexec

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = TLib
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES)
    $(BCB)\BIN\$(LINKER) /u $@ @&&!
    $(LFLAGS) $?
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@
# ---------------------------------------------------------------------------
